@tag
Feature: negotiable
  I want to use this template for my feature file

  @tag1
  Scenario: the user wants to buy the product
    Given user negotiate goods
    When user enter bid price and click send
    Then offer send

	Scenario: The user does not log in first
		Given users search for items
		When user selects items
		Then user must log in
		
	Scenario: users bid at a minus price
		Given the user wants to bid on the desired item
		When user is interested in one item
		Then Waiting for the seller's answer
    
   Scenario: make an offer with an invalid email
		Given users are interested in the items being sold
		When user enters email
		Then invalid user email