<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Cucumber" time="232.916" tests="5" failures="0" errors="0">
   <testsuite name="Feature Cucumber" tests="5" failures="0" errors="0" time="232.916" skipped="0" timestamp="03-03-2024T09:04:20" hostname="USER - WSRYBOXLTITDH01" id="Test Suites/Feature Cucumber">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240303_090416\\Feature Cucumber\\20240303_090416"/>
         <property name="logFiles" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240303_090416\\Feature Cucumber\\20240303_090416\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USER - WSRYBOXLTITDH01"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="9.3.0.212"/>
         <property name="browser" value="Chrome 122.0.0.0"/>
         <property name="hostAddress" value="192.168.1.13"/>
         <property name="sessionId" value="32df412faf1e3dfeb947ec85cc4bfc42"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/cucumber/Feature Register" time="24.051" classname="Test Cases/cucumber/Feature Register" status="PASSED">
         <system-out><![CDATA[03-03-2024T09:04:21 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Register: Test Cases/cucumber/Feature Register

03-03-2024T09:04:21 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

03-03-2024T09:04:21 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

03-03-2024T09:04:21 - [TEST_STEP][PASSED] - addDefaultPackages(): null

03-03-2024T09:04:21 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Register.feature"): Feature file: 'Include/features/Register.feature' was passed

03-03-2024T09:04:21 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Register.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240303_090416\Feature Cucumber\20240303_090416/cucumber_report/1709431461563'...

03-03-2024T09:04:22 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to register new: SCENARIO User want to register new

03-03-2024T09:04:22 - [TEST_STEP][PASSED] - User open browser: User open browser

03-03-2024T09:04:22 - [MESSAGE][INFO] - Starting 'Chrome' driver

03-03-2024T09:04:22 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

03-03-2024T09:04:24 - [MESSAGE][PASSED] - Browser is opened with url: ''

03-03-2024T09:04:24 - [MESSAGE][PASSED] - Current window maximized

03-03-2024T09:04:24 - [MESSAGE][PASSED] - User open browser

03-03-2024T09:04:24 - [TEST_STEP][PASSED] - User enter username,password, and email: User enter username,password, and email

03-03-2024T09:04:25 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:04:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

03-03-2024T09:04:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

03-03-2024T09:04:27 - [MESSAGE][PASSED] - Text 'siong tjie' is set on object 'Object Repository/Page_Register/textfield_Name_username'

03-03-2024T09:04:28 - [MESSAGE][PASSED] - Text 'overlord.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

03-03-2024T09:04:29 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

03-03-2024T09:04:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

03-03-2024T09:04:30 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:04:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

03-03-2024T09:04:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

03-03-2024T09:04:32 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Register/textfield_Name_username'

03-03-2024T09:04:32 - [MESSAGE][PASSED] - Text 'ckse8d70b77c3@gmail.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

03-03-2024T09:04:33 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

03-03-2024T09:04:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

03-03-2024T09:04:34 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:04:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

03-03-2024T09:04:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

03-03-2024T09:04:36 - [MESSAGE][PASSED] - Text 'siong tjie' is set on object 'Object Repository/Page_Register/textfield_Name_username'

03-03-2024T09:04:37 - [MESSAGE][PASSED] - Text 'ckse8d70b77c3@gmail.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

03-03-2024T09:04:38 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

03-03-2024T09:04:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

03-03-2024T09:04:38 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:04:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

03-03-2024T09:04:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/button_Daftar di sini' is clicked on

03-03-2024T09:04:41 - [MESSAGE][PASSED] - Text 'siong tjie' is set on object 'Object Repository/Page_Register/textfield_Name_username'

03-03-2024T09:04:41 - [MESSAGE][PASSED] - Text 'ckse8d70b77c3@gmail.com' is set on object 'Object Repository/Page_Register/textfield_Email_useremail'

03-03-2024T09:04:42 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_Register/textfield_Password_userpassword'

03-03-2024T09:04:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Register/btn_daftar' is clicked on

03-03-2024T09:04:43 - [MESSAGE][PASSED] - User enter username,password, and email

03-03-2024T09:04:43 - [TEST_STEP][PASSED] - User is success register forward to homepage: User is success register forward to homepage

03-03-2024T09:04:44 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/icon person' is clickable

03-03-2024T09:04:44 - [MESSAGE][PASSED] - Browser is closed

03-03-2024T09:04:44 - [MESSAGE][PASSED] - User is success register forward to homepage

03-03-2024T09:04:45 - [MESSAGE][PASSED] - Feature file: 'Include/features/Register.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/cucumber/Feature Login" time="15.294" classname="Test Cases/cucumber/Feature Login" status="PASSED">
         <system-out><![CDATA[03-03-2024T09:04:45 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Login: Test Cases/cucumber/Feature Login

03-03-2024T09:04:45 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

03-03-2024T09:04:45 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

03-03-2024T09:04:45 - [TEST_STEP][PASSED] - addDefaultPackages(): null

03-03-2024T09:04:45 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/Login.feature"): Feature file: 'Include/features/Login.feature' was passed

03-03-2024T09:04:45 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/Login.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240303_090416\Feature Cucumber\20240303_090416/cucumber_report/1709431485403'...

03-03-2024T09:04:45 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to login using correct credential: SCENARIO User want to login using correct credential

03-03-2024T09:04:45 - [TEST_STEP][PASSED] - User navigates to login page: User navigates to login page

03-03-2024T09:04:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

03-03-2024T09:04:45 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

03-03-2024T09:04:46 - [MESSAGE][PASSED] - Browser is opened with url: ''

03-03-2024T09:04:46 - [MESSAGE][PASSED] - Current window maximized

03-03-2024T09:04:47 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:04:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

03-03-2024T09:04:48 - [MESSAGE][PASSED] - User navigates to login page

03-03-2024T09:04:48 - [TEST_STEP][PASSED] - User enter username and password: User enter username and password

03-03-2024T09:04:49 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_User Login/textfield_username'

03-03-2024T09:04:49 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_User Login/textfield_password'

03-03-2024T09:04:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

03-03-2024T09:04:50 - [MESSAGE][PASSED] - Text 'testing@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

03-03-2024T09:04:51 - [MESSAGE][PASSED] - Text '123456' is set on object 'Object Repository/Page_User Login/textfield_password'

03-03-2024T09:04:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

03-03-2024T09:04:53 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

03-03-2024T09:04:53 - [MESSAGE][PASSED] - Text '123456789' is set on object 'Object Repository/Page_User Login/textfield_password'

03-03-2024T09:04:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

03-03-2024T09:04:55 - [MESSAGE][PASSED] - Text 'testing@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

03-03-2024T09:04:56 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

03-03-2024T09:04:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

03-03-2024T09:04:58 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

03-03-2024T09:04:58 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

03-03-2024T09:04:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

03-03-2024T09:04:59 - [MESSAGE][PASSED] - User enter username and password

03-03-2024T09:04:59 - [TEST_STEP][PASSED] - User is navigated on homepage: User is navigated on homepage

03-03-2024T09:05:00 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/icon person' is clickable

03-03-2024T09:05:00 - [MESSAGE][PASSED] - Browser is closed

03-03-2024T09:05:00 - [MESSAGE][PASSED] - User is navigated on homepage

03-03-2024T09:05:00 - [MESSAGE][PASSED] - Feature file: 'Include/features/Login.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/cucumber/Feature Edit Barang" time="86.258" classname="Test Cases/cucumber/Feature Edit Barang" status="PASSED">
         <system-out><![CDATA[03-03-2024T09:05:00 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Edit Barang: Test Cases/cucumber/Feature Edit Barang

03-03-2024T09:05:00 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

03-03-2024T09:05:00 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

03-03-2024T09:05:00 - [TEST_STEP][PASSED] - addDefaultPackages(): null

03-03-2024T09:05:00 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/EditProduct.feature"): Feature file: 'Include/features/EditProduct.feature' was passed

03-03-2024T09:05:00 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/EditProduct.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240303_090416\Feature Cucumber\20240303_090416/cucumber_report/1709431500716'...

03-03-2024T09:05:00 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to edit product: SCENARIO User want to edit product

03-03-2024T09:05:00 - [TEST_STEP][PASSED] - User Edit Product In Form Edit Product: User Edit Product In Form Edit Product

03-03-2024T09:05:00 - [MESSAGE][INFO] - Starting 'Chrome' driver

03-03-2024T09:05:00 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

03-03-2024T09:05:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

03-03-2024T09:05:01 - [MESSAGE][PASSED] - Current window maximized

03-03-2024T09:05:03 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:05:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

03-03-2024T09:05:04 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

03-03-2024T09:05:05 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

03-03-2024T09:05:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

03-03-2024T09:05:05 - [MESSAGE][PASSED] - User Edit Product In Form Edit Product

03-03-2024T09:05:05 - [TEST_STEP][PASSED] - User update product and click product: User update product and click product

03-03-2024T09:05:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:05:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:05:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:05:09 - [MESSAGE][PASSED] - Text '!@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:05:10 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:05:11 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:05:12 - [MESSAGE][PASSED] - Text 'test1' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:05:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:05:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:05:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:05:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:05:17 - [MESSAGE][PASSED] - Text 'Testing Nama 1' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:05:18 - [MESSAGE][PASSED] - Text '0' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:05:19 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:05:19 - [MESSAGE][PASSED] - Text 'test2' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:05:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:05:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:05:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:05:24 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:05:25 - [MESSAGE][PASSED] - Text '   12345' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:05:26 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:05:27 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:05:27 - [MESSAGE][PASSED] - Text 'test3' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:05:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:05:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:05:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:05:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:05:33 - [MESSAGE][PASSED] - Text '   testing awalan spasi nama barang' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:05:34 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:05:35 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:05:36 - [MESSAGE][PASSED] - Text 'test3' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:05:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:05:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:05:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:05:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:05:41 - [MESSAGE][PASSED] - Text '    !@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:05:42 - [MESSAGE][PASSED] - Text '100' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:05:43 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:05:43 - [MESSAGE][PASSED] - Text 'test4' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:05:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:05:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:05:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:05:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:05:49 - [MESSAGE][PASSED] - Text 'testing barang harga minus' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:05:50 - [MESSAGE][PASSED] - Text '-100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:05:51 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:05:51 - [MESSAGE][PASSED] - Text 'test5' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:05:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:05:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:05:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:05:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:05:57 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:05:58 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:05:59 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:05:59 - [MESSAGE][PASSED] - Text 'test6' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:06:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:06:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:06:03 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:06:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:06:05 - [MESSAGE][PASSED] - Text 'testing barang harga kosong' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:06:06 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:06:07 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:06:07 - [MESSAGE][PASSED] - Text 'test7' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:06:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:06:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:06:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:06:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:06:13 - [MESSAGE][PASSED] - Text 'testing barang keterangan kosong' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:06:14 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:06:15 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:06:15 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:06:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:06:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

03-03-2024T09:06:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

03-03-2024T09:06:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

03-03-2024T09:06:21 - [MESSAGE][PASSED] - Text 'testing barang gherkins ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

03-03-2024T09:06:21 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

03-03-2024T09:06:22 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:06:23 - [MESSAGE][PASSED] - Text 'test9' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

03-03-2024T09:06:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

03-03-2024T09:06:26 - [MESSAGE][PASSED] - User update product and click product

03-03-2024T09:06:26 - [TEST_STEP][PASSED] - User on halaman edit: User on halaman edit

03-03-2024T09:06:26 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

03-03-2024T09:06:26 - [MESSAGE][PASSED] - Browser is closed

03-03-2024T09:06:26 - [MESSAGE][PASSED] - User on halaman edit

03-03-2024T09:06:26 - [MESSAGE][PASSED] - Feature file: 'Include/features/EditProduct.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/cucumber/Feature Log Out" time="7.278" classname="Test Cases/cucumber/Feature Log Out" status="PASSED">
         <system-out><![CDATA[03-03-2024T09:06:26 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Log Out: Test Cases/cucumber/Feature Log Out

03-03-2024T09:06:26 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

03-03-2024T09:06:26 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

03-03-2024T09:06:26 - [TEST_STEP][PASSED] - addDefaultPackages(): null

03-03-2024T09:06:26 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/LogOut.feature"): Feature file: 'Include/features/LogOut.feature' was passed

03-03-2024T09:06:26 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/LogOut.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240303_090416\Feature Cucumber\20240303_090416/cucumber_report/1709431586854'...

03-03-2024T09:06:26 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to logout: SCENARIO User want to logout

03-03-2024T09:06:26 - [TEST_STEP][PASSED] - User login page: User login page

03-03-2024T09:06:26 - [MESSAGE][INFO] - Starting 'Chrome' driver

03-03-2024T09:06:26 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

03-03-2024T09:06:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

03-03-2024T09:06:27 - [MESSAGE][PASSED] - Current window maximized

03-03-2024T09:06:28 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:06:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

03-03-2024T09:06:29 - [MESSAGE][PASSED] - User login page

03-03-2024T09:06:29 - [TEST_STEP][PASSED] - User enter username and password and click login: User enter username and password and click login

03-03-2024T09:06:30 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

03-03-2024T09:06:31 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

03-03-2024T09:06:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

03-03-2024T09:06:31 - [MESSAGE][PASSED] - User enter username and password and click login

03-03-2024T09:06:31 - [TEST_STEP][PASSED] - Click on logout button: Click on logout button

03-03-2024T09:06:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/icon person' is clicked on

03-03-2024T09:06:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/btn_Keluar' is clicked on

03-03-2024T09:06:33 - [MESSAGE][PASSED] - Click on logout button

03-03-2024T09:06:33 - [TEST_STEP][PASSED] - User on homepage: User on homepage

03-03-2024T09:06:33 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_untuk masukkan login' is clickable

03-03-2024T09:06:34 - [MESSAGE][PASSED] - Browser is closed

03-03-2024T09:06:34 - [MESSAGE][PASSED] - User on homepage

03-03-2024T09:06:34 - [MESSAGE][PASSED] - Feature file: 'Include/features/LogOut.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/cucumber/Feature Add Product" time="99.753" classname="Test Cases/cucumber/Feature Add Product" status="PASSED">
         <system-out><![CDATA[03-03-2024T09:06:34 - [TEST_CASE][PASSED] - Test Cases/cucumber/Feature Add Product: Test Cases/cucumber/Feature Add Product

03-03-2024T09:06:34 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

03-03-2024T09:06:34 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

03-03-2024T09:06:34 - [TEST_STEP][PASSED] - addDefaultPackages(): null

03-03-2024T09:06:34 - [TEST_STEP][PASSED] - runFeatureFile("Include/features/AddProduct.feature"): Feature file: 'Include/features/AddProduct.feature' was passed

03-03-2024T09:06:34 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: 'Include/features/AddProduct.feature' and extract report to folder: 'C:\Users\USER\Katalon Studio\Website Binar\Reports\20240303_090416\Feature Cucumber\20240303_090416/cucumber_report/1709431594111'...

03-03-2024T09:06:34 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO User want to add a product by completing all the forms: SCENARIO User want to add a product by completing all the forms

03-03-2024T09:06:34 - [TEST_STEP][PASSED] - User on add product page: User on add product page

03-03-2024T09:06:34 - [MESSAGE][INFO] - Starting 'Chrome' driver

03-03-2024T09:06:34 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

03-03-2024T09:06:35 - [MESSAGE][PASSED] - Browser is opened with url: ''

03-03-2024T09:06:35 - [MESSAGE][PASSED] - Current window maximized

03-03-2024T09:06:36 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:06:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_masuk' is clicked on

03-03-2024T09:06:37 - [MESSAGE][PASSED] - Text 'imanjuwita@gmail.com' is set on object 'Object Repository/Page_Add Product/input_Email'

03-03-2024T09:06:37 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_Add Product/input_userpassword'

03-03-2024T09:06:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/input_Password_commit' is clicked on

03-03-2024T09:06:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:06:39 - [MESSAGE][PASSED] - User on add product page

03-03-2024T09:06:39 - [TEST_STEP][PASSED] - User input Nama Produk, Harga Produk, Kategori, Deskripsi and Image: User input Nama Produk, Harga Produk, Kategori, Deskripsi and Image

03-03-2024T09:06:40 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:06:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:06:41 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:06:42 - [MESSAGE][PASSED] - Text '50000' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:06:43 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:06:44 - [MESSAGE][PASSED] - Text 'tes1' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:06:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:06:47 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:06:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:06:48 - [MESSAGE][PASSED] - Text '!@#$%^' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:06:49 - [MESSAGE][PASSED] - Text '50000' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:06:50 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:06:51 - [MESSAGE][PASSED] - Text 'tes1' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:06:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:06:54 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:06:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:06:55 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:06:56 - [MESSAGE][PASSED] - Text '50000' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:06:57 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:06:58 - [MESSAGE][PASSED] - Text 'tes3' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:07:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:07:01 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:07:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:07:02 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:07:03 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:07:04 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:07:04 - [MESSAGE][PASSED] - Text 'tes4' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:07:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:07:07 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:07:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:07:09 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:07:09 - [MESSAGE][PASSED] - Text '0' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:07:10 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:07:11 - [MESSAGE][PASSED] - Text 'tes5' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:07:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:07:14 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:07:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:07:15 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:07:16 - [MESSAGE][PASSED] - Text '50000' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:07:17 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:07:18 - [MESSAGE][PASSED] - Text 'tes6' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:07:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:07:21 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:07:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:07:22 - [MESSAGE][PASSED] - Text '12345' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:07:23 - [MESSAGE][PASSED] - Text '50000' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:07:24 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:07:25 - [MESSAGE][PASSED] - Text 'tes7' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:07:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:07:28 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:07:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:07:29 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:07:30 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:07:31 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:07:31 - [MESSAGE][PASSED] - Text 'tes8' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:07:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:07:35 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

03-03-2024T09:07:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/btn_Jual' is clicked on

03-03-2024T09:07:36 - [MESSAGE][PASSED] - Text 'hape' is set on object 'Object Repository/Page_Add Product/input_productname'

03-03-2024T09:07:37 - [MESSAGE][PASSED] - Text '-1000' is set on object 'Object Repository/Page_Add Product/input_productprice'

03-03-2024T09:07:38 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/Page_Add Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

03-03-2024T09:07:38 - [MESSAGE][PASSED] - Text 'tes9' is set on object 'Object Repository/Page_Add Product/textarea_Deskripsi_productdescription'

03-03-2024T09:07:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Add Product/label_Terbitkan' is clicked on

03-03-2024T09:07:41 - [MESSAGE][PASSED] - User input Nama Produk, Harga Produk, Kategori, Deskripsi and Image

03-03-2024T09:07:41 - [TEST_STEP][PASSED] - User on product page: User on product page

03-03-2024T09:08:12 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //*[(text() = '
      
  
    
        

          
              
                
              
          

        

      
        
          Deskripsi
          1
        
      

    

    
      
        
          tes
          Elektronik
          Rp 1.233
            Edit
            Delete
        
      

      
        
          

          
            Seller J
            Jogja
          
        
      
    
  



    ' or . = '
      
  
    
        

          
              
                
              
          

        

      
        
          Deskripsi
          1
        
      

    

    
      
        
          tes
          Elektronik
          Rp 1.233
            Edit
            Delete
        
      

      
        
          

          
            Seller J
            Jogja
          
        
      
    
  



    ')]'. Please recheck the objects properties to make sure the desired element is located. 

03-03-2024T09:08:12 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Page_Add Product/section_Deskripsi'. Try using Self-healing.

03-03-2024T09:08:13 - [MESSAGE][INFO] - [SELF-HEALING] Screenshot: C:/Users/USER/Katalon Studio/Website Binar/Reports/Self-healing/Object Repository/Page_Add Product/section_Deskripsi_XPATH.png

03-03-2024T09:08:13 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Page_Add Product/section_Deskripsi' was broken. Propose an alternative one: '(.//*[normalize-space(text()) and normalize-space(.)='Product was successfully created.'])[1]/following::section[1]'.

03-03-2024T09:08:13 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Add Product/section_Deskripsi' is visible

03-03-2024T09:08:13 - [MESSAGE][PASSED] - Browser is closed

03-03-2024T09:08:13 - [MESSAGE][PASSED] - User on product page

03-03-2024T09:08:13 - [MESSAGE][PASSED] - Feature file: 'Include/features/AddProduct.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[03-03-2024T09:04:20 - [TEST_SUITE][PASSED] - Feature Cucumber: Test Cases/cucumber/Feature Add Product]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
