<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Edit Barang" time="143.823" tests="10" failures="0" errors="0">
   <testsuite name="Feature Edit Barang" tests="10" failures="0" errors="0" time="143.823" skipped="0" timestamp="21-02-2024T19:38:05" hostname="USER - WSRYBOXLTITDH01" id="Test Suites/Feature Edit Barang">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240221_193759\\Feature Edit Barang\\20240221_193759"/>
         <property name="logFiles" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240221_193759\\Feature Edit Barang\\20240221_193759\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USER - WSRYBOXLTITDH01"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="9.3.0.212"/>
         <property name="browser" value="Chrome 122.0.0.0"/>
         <property name="hostAddress" value="192.168.1.100"/>
         <property name="sessionId" value="1d6c3453690faa99d282f1388b77cb4f"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP002 - Pengguna edit barang dengan nama simbol" time="16.137" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP002 - Pengguna edit barang dengan nama simbol" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:38:06 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP002 - Pengguna edit barang dengan nama simbol: Test Cases/Step Definition/Feature Edit Barang/EDTP002 - Pengguna edit barang dengan nama simbol

21-02-2024T19:38:06 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:38:06 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:38:06 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:38:06 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:07 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:38:07 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:38:10 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:10 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:11 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:11 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:11 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:12 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:12 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:12 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:13 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:13 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:13 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:13 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:14 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:38:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:38:15 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:38:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:38:16 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:38:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:38:17 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "!@#"): Text '!@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:38:18 - [MESSAGE][PASSED] - Text '!@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:38:18 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:38:18 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:38:18 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:38:19 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:38:19 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:38:20 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:38:20 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:38:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:38:20 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:38:20 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:38:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:38:21 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Edit_Product/btn_Edit")): Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:38:22 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:38:22 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:38:22 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP003 - Pengguna edit barang harga 0" time="18.194" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP003 - Pengguna edit barang harga 0" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:38:22 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP003 - Pengguna edit barang harga 0: Test Cases/Step Definition/Feature Edit Barang/EDTP003 - Pengguna edit barang harga 0

21-02-2024T19:38:22 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:38:22 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:38:22 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:38:22 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:22 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:38:22 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:38:27 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:27 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:28 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:29 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:29 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:29 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:29 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:30 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:30 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:31 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:31 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:31 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:38:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:38:33 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:38:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:38:34 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:38:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:38:35 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "edit product katalon negativ case ok"): Text 'edit product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:38:36 - [MESSAGE][PASSED] - Text 'edit product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:38:36 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "0"): Text '0' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:38:37 - [MESSAGE][PASSED] - Text '0' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:38:37 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:38:37 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:38:37 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:38:38 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:38:38 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:38:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:38:38 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:38:38 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:38:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:38:39 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Edit_Product/btn_Edit")): Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:38:40 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:38:40 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:38:40 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP004 - Pengguna edit barang nama barang spasi angka" time="13.828" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP004 - Pengguna edit barang nama barang spasi angka" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:38:40 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP004 - Pengguna edit barang nama barang spasi angka: Test Cases/Step Definition/Feature Edit Barang/EDTP004 - Pengguna edit barang nama barang spasi angka

21-02-2024T19:38:40 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:38:40 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:38:40 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:38:40 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:40 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:38:40 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:38:42 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:42 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:42 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:43 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:43 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:43 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:43 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:44 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:44 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:44 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:44 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:45 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:45 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:45 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:45 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:45 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:38:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:38:46 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:38:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:38:47 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:38:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:38:48 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "      120"): Text '      120' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:38:49 - [MESSAGE][PASSED] - Text '      120' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:38:49 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:38:49 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:38:49 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:38:50 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:38:50 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:38:51 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:38:51 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:38:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:38:51 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:38:51 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:38:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:38:53 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Edit_Product/btn_Edit")): Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:38:54 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:38:54 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:38:54 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP005 - Pengguna edit barang nama barang spasi huruf" time="12.497" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP005 - Pengguna edit barang nama barang spasi huruf" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:38:54 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP005 - Pengguna edit barang nama barang spasi huruf: Test Cases/Step Definition/Feature Edit Barang/EDTP005 - Pengguna edit barang nama barang spasi huruf

21-02-2024T19:38:54 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:38:54 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:38:54 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:38:54 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:54 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:38:54 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:38:56 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:38:56 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:38:56 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:38:57 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:57 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:38:57 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:58 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:38:58 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:58 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:38:58 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:59 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:38:59 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:59 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:38:59 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:38:59 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:00 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:01 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:02 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "      Product awal spasi"): Text '      Product awal spasi' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:03 - [MESSAGE][PASSED] - Text '      Product awal spasi' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:03 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:03 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:03 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:04 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:04 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:05 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:05 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:39:05 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:05 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:06 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Edit_Product/btn_Edit")): Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:39:06 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:39:06 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:39:06 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP006 - Pengguna edit barang nama barang spasi symbol" time="13.526" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP006 - Pengguna edit barang nama barang spasi symbol" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:39:06 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP006 - Pengguna edit barang nama barang spasi symbol: Test Cases/Step Definition/Feature Edit Barang/EDTP006 - Pengguna edit barang nama barang spasi symbol

21-02-2024T19:39:06 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:39:06 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:39:06 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:39:06 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:39:06 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:39:09 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:09 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:09 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:09 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:10 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:10 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:10 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:10 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:10 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:10 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:10 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:10 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:11 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:11 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:11 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:11 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:12 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:13 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:14 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:15 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "      @#@"): Text '      @#@' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:15 - [MESSAGE][PASSED] - Text '      @#@' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:16 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:16 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:16 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:17 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:17 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:18 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:18 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:39:18 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:18 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:19 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Edit_Product/btn_Edit")): Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:39:20 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:39:20 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:39:20 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP007 - Pengguna edit barang harga minus" time="13.742" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP007 - Pengguna edit barang harga minus" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:39:20 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP007 - Pengguna edit barang harga minus: Test Cases/Step Definition/Feature Edit Barang/EDTP007 - Pengguna edit barang harga minus

21-02-2024T19:39:20 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:39:20 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:39:20 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:39:20 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:20 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:39:20 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:39:22 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:22 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:22 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:23 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:23 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:23 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:23 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:23 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:23 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:24 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:24 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:24 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:24 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:25 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:25 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:25 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:26 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:27 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:28 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "edit harga product katalon negativ case ok"): Text 'edit harga product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:29 - [MESSAGE][PASSED] - Text 'edit harga product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:29 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "-1000"): Text '-1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:29 - [MESSAGE][PASSED] - Text '-1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:29 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:30 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:30 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:31 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:31 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:39:31 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:31 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:33 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Edit_Product/btn_Edit")): Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:39:33 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:39:33 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:39:34 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP008 - Pengguna edit barang dengan keterangan kosong" time="13.439" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP008 - Pengguna edit barang dengan keterangan kosong" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:39:34 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP008 - Pengguna edit barang dengan keterangan kosong: Test Cases/Step Definition/Feature Edit Barang/EDTP008 - Pengguna edit barang dengan keterangan kosong

21-02-2024T19:39:34 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:39:34 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:39:34 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:39:34 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:34 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:39:34 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:39:36 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:36 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:36 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:37 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:37 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:38 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:38 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:38 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:38 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:39 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:39 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:39 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:39 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:39 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:40 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:41 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:42 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "edit product katalon negativ case ok"): Text 'edit product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:43 - [MESSAGE][PASSED] - Text 'edit product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:43 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:43 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:43 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:44 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:44 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), ""): Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:45 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:45 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:45 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:39:45 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:45 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:47 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Edit_Product/notif_deskripsi tidak boleh kosong")): Object 'Object Repository/Page_Edit_Product/notif_deskripsi tidak boleh kosong' is visible

21-02-2024T19:39:47 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/notif_deskripsi tidak boleh kosong' is visible

21-02-2024T19:39:47 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:39:47 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP009 - Pengguna edit barang dengan nama barang kosong" time="12.272" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP009 - Pengguna edit barang dengan nama barang kosong" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:39:47 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP009 - Pengguna edit barang dengan nama barang kosong: Test Cases/Step Definition/Feature Edit Barang/EDTP009 - Pengguna edit barang dengan nama barang kosong

21-02-2024T19:39:47 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:39:47 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:39:47 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:39:47 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:47 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:39:47 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:39:49 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:49 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:39:49 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:39:50 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:39:50 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:51 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:39:51 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:51 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:39:51 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:52 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:39:52 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:52 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:39:52 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:39:52 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:39:53 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:39:54 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:39:55 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), ""): Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:56 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:39:56 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:56 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:39:56 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:57 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:39:57 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:58 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:39:58 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:39:58 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:39:58 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:39:59 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Edit_Product/notif_nama barang tidak boleh kosong")): Object 'Object Repository/Page_Edit_Product/notif_nama barang tidak boleh kosong' is visible

21-02-2024T19:39:59 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/notif_nama barang tidak boleh kosong' is visible

21-02-2024T19:39:59 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:39:59 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP010 - Pengguna edit barang dengan harga barang kosong" time="12.355" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP010 - Pengguna edit barang dengan harga barang kosong" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:39:59 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP010 - Pengguna edit barang dengan harga barang kosong: Test Cases/Step Definition/Feature Edit Barang/EDTP010 - Pengguna edit barang dengan harga barang kosong

21-02-2024T19:39:59 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:39:59 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:39:59 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:39:59 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:39:59 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:39:59 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:40:01 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:40:01 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:40:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:40:02 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:40:02 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:40:02 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:40:03 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:40:03 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:40:03 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:40:03 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:40:03 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:40:03 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:40:04 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:40:04 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:40:04 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:40:04 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:40:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:40:05 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:40:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:40:06 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:40:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:40:06 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:40:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:40:07 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "edit product katalon negativ case ok"): Text 'edit product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:40:08 - [MESSAGE][PASSED] - Text 'edit product katalon negativ case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:40:08 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), ""): Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:40:09 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:40:09 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "2", true): All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:40:10 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:40:10 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:40:10 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:40:10 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:40:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:40:10 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:40:10 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:40:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:40:11 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_Edit_Product/notif_harga tidak boleh kosong")): Object 'Object Repository/Page_Edit_Product/notif_harga tidak boleh kosong' is visible

21-02-2024T19:40:12 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/notif_harga tidak boleh kosong' is visible

21-02-2024T19:40:12 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:40:12 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Step Definition/Feature Edit Barang/EDTP001 - Pengguna edit barang" time="17.252" classname="Test Cases/Step Definition/Feature Edit Barang/EDTP001 - Pengguna edit barang" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:40:12 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Edit Barang/EDTP001 - Pengguna edit barang: Test Cases/Step Definition/Feature Edit Barang/EDTP001 - Pengguna edit barang

21-02-2024T19:40:12 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:40:12 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:40:12 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:40:12 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:40:12 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:40:12 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:40:14 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:40:14 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:40:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:40:14 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:40:15 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:40:15 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:40:15 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:40:15 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:40:15 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:40:15 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:40:16 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:40:16 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:40:16 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:40:16 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:40:17 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:40:17 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:40:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:40:17 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_list_barang")): Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:40:18 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

21-02-2024T19:40:18 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/div_testing      Hobi      Rp 100")): Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:40:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

21-02-2024T19:40:19 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Edit")): Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:40:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

21-02-2024T19:40:20 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_nama_produk"), "edit product katalon positif case ok"): Text 'edit product katalon positif case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:40:21 - [MESSAGE][PASSED] - Text 'edit product katalon positif case ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

21-02-2024T19:40:21 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_harga_produk"), "1000000"): Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:40:21 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

21-02-2024T19:40:21 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a"), "3", true): All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:40:22 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

21-02-2024T19:40:22 - [TEST_STEP][PASSED] - setText(findTestObject("Page_Edit_Product/textfield_deskripsi"), "test deskripsi katalon"): Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:40:23 - [MESSAGE][PASSED] - Text 'test deskripsi katalon' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

21-02-2024T19:40:23 - [TEST_STEP][PASSED] - scrollToElement(findTestObject("Page_Edit_Product/Images_Edit Product"), 0): Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:40:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

21-02-2024T19:40:23 - [MESSAGE][PASSED] - Scroll to object 'Object Repository/Page_Edit_Product/Images_Edit Product' successfully

21-02-2024T19:40:23 - [TEST_STEP][PASSED] - file_upload.FileUpload.uploadFile(findTestObject("Page_Edit_Product/Images_Edit Product"), "C:\Binar Academy\1.jpg"): file_upload.FileUpload.uploadFile is PASSED

21-02-2024T19:40:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/Images_Edit Product' is clicked on

21-02-2024T19:40:28 - [MESSAGE][PASSED] - file_upload.FileUpload.uploadFile is PASSED

21-02-2024T19:40:28 - [TEST_STEP][PASSED] - click(findTestObject("Page_Edit_Product/btn_Terbitkan")): Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:40:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

21-02-2024T19:40:28 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_Edit_Product/btn_Edit")): Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:40:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

21-02-2024T19:40:29 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:40:29 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[21-02-2024T19:38:05 - [TEST_SUITE][PASSED] - Feature Edit Barang: Test Cases/Step Definition/Feature Edit Barang/EDTP001 - Pengguna edit barang]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
