<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="4" time="94.900132">
    <testcase classname="Respond to Offer" name="User want to respond accept product offer with normal price" time="29.133914">
        <system-out><![CDATA[Given User on notification page of product offer with normal price..........passed
When User accept product offer with normal price............................passed
Then User on What's App Page................................................passed
]]></system-out>
    </testcase>
    <testcase classname="Respond to Offer" name="User want to reject product offer" time="26.89792">
        <system-out><![CDATA[Given User on notification page of product offer to reject..................passed
When User reject product offer..............................................passed
Then User on notification page..............................................passed
]]></system-out>
    </testcase>
    <testcase classname="Respond to Offer" name="User want to accept product offer with negative price" time="19.006701">
        <system-out><![CDATA[Given User on notification page of product offer with negative price........passed
When User accept product offer with negative price..........................passed
Then User notification page with negative price.............................passed
]]></system-out>
    </testcase>
    <testcase classname="Respond to Offer" name="User want to accept product offer with higher price" time="19.861597">
        <system-out><![CDATA[Given User on notification page of product offer with higher price..........passed
When User accept product offer..............................................passed
Then User notification page with higher price...............................passed
]]></system-out>
    </testcase>
</testsuite>
