<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Runner Cucumber" time="102.736" tests="1" failures="0" errors="0">
   <testsuite name="Runner Cucumber" tests="1" failures="0" errors="0" time="102.736" skipped="0" timestamp="22-02-2024T15:18:06" hostname="USER - host.docker.internal" id="Test Suites/Runner Cucumber">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240222_151802\\Runner Cucumber\\20240222_151802"/>
         <property name="logFiles" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240222_151802\\Runner Cucumber\\20240222_151802\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USER - host.docker.internal"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="9.3.0.212"/>
         <property name="browser" value="Chrome 122.0.0.0"/>
         <property name="hostAddress" value="10.3.32.127"/>
         <property name="sessionId" value="0fbfc55e93e07ed669805a15caa34196"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/cucumber/Runner" time="102.487" classname="Test Cases/cucumber/Runner" status="PASSED">
         <system-out><![CDATA[22-02-2024T15:18:06 - [TEST_CASE][PASSED] - Test Cases/cucumber/Runner: Test Cases/cucumber/Runner

22-02-2024T15:18:06 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

22-02-2024T15:18:06 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

22-02-2024T15:18:06 - [TEST_STEP][PASSED] - addDefaultPackages(): null

22-02-2024T15:18:07 - [TEST_STEP][PASSED] - runWithCucumberRunner(Runner): Run with 'Runner' was passed

22-02-2024T15:18:07 - [MESSAGE][INFO] - Starting 'Chrome' driver

22-02-2024T15:18:07 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

22-02-2024T15:18:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

22-02-2024T15:18:10 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

22-02-2024T15:18:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

22-02-2024T15:18:12 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

22-02-2024T15:18:12 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

22-02-2024T15:18:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

22-02-2024T15:18:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:18:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:18:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:18:16 - [MESSAGE][PASSED] - Text '!@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:18:17 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:18:18 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:18:19 - [MESSAGE][PASSED] - Text 'test1' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:18:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:18:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:18:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:18:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:18:24 - [MESSAGE][PASSED] - Text 'Testing Nama 1' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:18:24 - [MESSAGE][PASSED] - Text '0' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:18:25 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:18:26 - [MESSAGE][PASSED] - Text 'test2' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:18:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:18:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:18:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:18:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:18:31 - [MESSAGE][PASSED] - Text '   12345' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:18:32 - [MESSAGE][PASSED] - Text '1000000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:18:33 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:18:33 - [MESSAGE][PASSED] - Text 'test3' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:18:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:18:36 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:18:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:18:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:18:39 - [MESSAGE][PASSED] - Text '   testing awalan spasi nama barang' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:18:39 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:18:40 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:18:41 - [MESSAGE][PASSED] - Text 'test3' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:18:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:18:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:18:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:18:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:18:46 - [MESSAGE][PASSED] - Text '    !@#' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:18:47 - [MESSAGE][PASSED] - Text '100' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:18:48 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:18:49 - [MESSAGE][PASSED] - Text 'test4' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:18:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:18:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:18:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:18:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:18:54 - [MESSAGE][PASSED] - Text 'testing barang harga minus' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:18:54 - [MESSAGE][PASSED] - Text '-100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:18:56 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:18:56 - [MESSAGE][PASSED] - Text 'test5' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:18:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:18:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:19:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:19:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:19:01 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:19:02 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:19:03 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:19:03 - [MESSAGE][PASSED] - Text 'test6' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:19:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:19:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:19:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:19:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:19:09 - [MESSAGE][PASSED] - Text 'testing barang harga kosong' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:19:09 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:19:10 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:19:11 - [MESSAGE][PASSED] - Text 'test7' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:19:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:19:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:19:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:19:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:19:16 - [MESSAGE][PASSED] - Text 'testing barang keterangan kosong' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:19:17 - [MESSAGE][PASSED] - Text '1000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:19:18 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:19:19 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:19:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:19:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_list_barang' is clicked on

22-02-2024T15:19:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/div_testing      Hobi      Rp 100' is clicked on

22-02-2024T15:19:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Edit' is clicked on

22-02-2024T15:19:24 - [MESSAGE][PASSED] - Text 'testing barang gherkins ok' is set on object 'Object Repository/Page_Edit_Product/textfield_nama_produk'

22-02-2024T15:19:24 - [MESSAGE][PASSED] - Text '100000' is set on object 'Object Repository/Page_Edit_Product/textfield_harga_produk'

22-02-2024T15:19:25 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/Page_Edit_Product/select_Pilih KategoriHobiKendaraanBajuElekt_20972a'  using regular expression

22-02-2024T15:19:26 - [MESSAGE][PASSED] - Text 'test9' is set on object 'Object Repository/Page_Edit_Product/textfield_deskripsi'

22-02-2024T15:19:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Edit_Product/btn_Terbitkan' is clicked on

22-02-2024T15:19:29 - [MESSAGE][PASSED] - Object 'Object Repository/Page_Edit_Product/btn_Edit' is clickable

22-02-2024T15:19:29 - [MESSAGE][PASSED] - Browser is closed

22-02-2024T15:19:29 - [MESSAGE][INFO] - Starting 'Chrome' driver

22-02-2024T15:19:29 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

22-02-2024T15:19:30 - [MESSAGE][PASSED] - Browser is opened with url: ''

22-02-2024T15:19:31 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

22-02-2024T15:19:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

22-02-2024T15:19:32 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

22-02-2024T15:19:33 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

22-02-2024T15:19:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

22-02-2024T15:19:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/icon person' is clicked on

22-02-2024T15:19:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/btn_Keluar' is clicked on

22-02-2024T15:19:36 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_untuk masukkan login' is clickable

22-02-2024T15:19:36 - [MESSAGE][PASSED] - Browser is closed

22-02-2024T15:19:36 - [MESSAGE][INFO] - Starting 'Chrome' driver

22-02-2024T15:19:36 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

22-02-2024T15:19:37 - [MESSAGE][PASSED] - Browser is opened with url: ''

22-02-2024T15:19:37 - [MESSAGE][PASSED] - Navigate to 'https://secondhand.binaracademy.org/' successfully

22-02-2024T15:19:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

22-02-2024T15:19:39 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_User Login/textfield_username'

22-02-2024T15:19:39 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/Page_User Login/textfield_password'

22-02-2024T15:19:40 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

22-02-2024T15:19:40 - [MESSAGE][PASSED] - Text 'testing@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

22-02-2024T15:19:41 - [MESSAGE][PASSED] - Text '123456' is set on object 'Object Repository/Page_User Login/textfield_password'

22-02-2024T15:19:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

22-02-2024T15:19:42 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

22-02-2024T15:19:43 - [MESSAGE][PASSED] - Text '123456789' is set on object 'Object Repository/Page_User Login/textfield_password'

22-02-2024T15:19:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

22-02-2024T15:19:45 - [MESSAGE][PASSED] - Text 'testing@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

22-02-2024T15:19:45 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

22-02-2024T15:19:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

22-02-2024T15:19:47 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

22-02-2024T15:19:47 - [MESSAGE][PASSED] - Text '31107010' is set on object 'Object Repository/Page_User Login/textfield_password'

22-02-2024T15:19:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

22-02-2024T15:19:49 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/icon person' is clickable

22-02-2024T15:19:49 - [MESSAGE][PASSED] - Browser is closed

22-02-2024T15:19:49 - [MESSAGE][PASSED] - Run with 'Runner' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[22-02-2024T15:18:06 - [TEST_SUITE][PASSED] - Runner Cucumber: Test Cases/cucumber/Runner]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
