<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="44.166552">
    <testcase classname="I want to add a product in Second Hand web" name="User want to add a product by completing all the forms" time="44.166552">
        <system-out><![CDATA[Given User on add product page..............................................passed
When User input Nama Produk, Harga Produk, Kategori, Deskripsi and Image....passed
Then User on product page...................................................passed
]]></system-out>
    </testcase>
</testsuite>
