<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="7.139038">
    <testcase classname="LogOut Feature" name="User want to logout" time="7.139038">
        <system-out><![CDATA[Given User login page.......................................................passed
When User enter username and password and click login.......................passed
And Click on logout button..................................................passed
Then User on homepage.......................................................passed
]]></system-out>
    </testcase>
</testsuite>
