<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Log Out" time="10.539" tests="1" failures="0" errors="0">
   <testsuite name="Feature Log Out" tests="1" failures="0" errors="0" time="10.539" skipped="0" timestamp="21-02-2024T19:29:44" hostname="USER - WSRYBOXLTITDH01" id="Test Suites/Feature Log Out">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240221_192940\\Feature Log Out\\20240221_192940"/>
         <property name="logFiles" value="C:\\Users\\USER\\Katalon Studio\\Website Binar\\Reports\\20240221_192940\\Feature Log Out\\20240221_192940\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="USER - WSRYBOXLTITDH01"/>
         <property name="os" value="Windows 11 64bit"/>
         <property name="katalonVersion" value="9.3.0.212"/>
         <property name="browser" value="Chrome 122.0.0.0"/>
         <property name="hostAddress" value="192.168.1.100"/>
         <property name="sessionId" value="304fcc412f4fe06415ab966b89df9a0e"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 11"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Log Out/LGO001 - Pengguna melakukan log out" time="10.269" classname="Test Cases/Step Definition/Feature Log Out/LGO001 - Pengguna melakukan log out" status="PASSED">
         <system-out><![CDATA[21-02-2024T19:29:44 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Log Out/LGO001 - Pengguna melakukan log out: Test Cases/Step Definition/Feature Log Out/LGO001 - Pengguna melakukan log out

21-02-2024T19:29:44 - [TEST_STEP][PASSED] - Start listener action : beforeTestCase: null

21-02-2024T19:29:44 - [TEST_STEP][PASSED] - GLUE = ["stepDefinition"]: null

21-02-2024T19:29:44 - [TEST_STEP][PASSED] - addDefaultPackages(): null

21-02-2024T19:29:45 - [TEST_STEP][PASSED] - openBrowser(url): Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:29:45 - [MESSAGE][INFO] - Starting 'Chrome' driver

21-02-2024T19:29:45 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

21-02-2024T19:29:48 - [MESSAGE][PASSED] - Browser is opened with url: 'https://secondhand.binaracademy.org/'

21-02-2024T19:29:48 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_untuk masukkan login")): Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:29:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_untuk masukkan login' is clicked on

21-02-2024T19:29:48 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/label_Masuk"), STOP_ON_FAILURE): Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:29:49 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/label_Masuk' is visible

21-02-2024T19:29:49 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_username")): Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:29:49 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_username' is visible

21-02-2024T19:29:49 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/textfield_password")): Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:29:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/textfield_password' is visible

21-02-2024T19:29:50 - [TEST_STEP][PASSED] - verifyElementVisible(findTestObject("Page_User Login/btn_Masuk")): Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:29:50 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_Masuk' is visible

21-02-2024T19:29:50 - [TEST_STEP][PASSED] - setText(findTestObject("Page_User Login/textfield_username"), "overlord.njoo@gmail.com"): Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:29:51 - [MESSAGE][PASSED] - Text 'overlord.njoo@gmail.com' is set on object 'Object Repository/Page_User Login/textfield_username'

21-02-2024T19:29:51 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Page_User Login/textfield_password"), "JWDOtPzUpHberWoIJ37UJA=="): Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:29:51 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Page_User Login/textfield_password'

21-02-2024T19:29:51 - [TEST_STEP][PASSED] - click(findTestObject("Page_User Login/btn_Masuk")): Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:29:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_User Login/btn_Masuk' is clicked on

21-02-2024T19:29:52 - [TEST_STEP][PASSED] - click(findTestObject("Page_Log Out/icon person")): Object: 'Object Repository/Page_Log Out/icon person' is clicked on

21-02-2024T19:29:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/icon person' is clicked on

21-02-2024T19:29:53 - [TEST_STEP][PASSED] - click(findTestObject("Page_Log Out/btn_Keluar")): Object: 'Object Repository/Page_Log Out/btn_Keluar' is clicked on

21-02-2024T19:29:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Page_Log Out/btn_Keluar' is clicked on

21-02-2024T19:29:54 - [TEST_STEP][PASSED] - verifyElementClickable(findTestObject("Page_User Login/btn_untuk masukkan login")): Object 'Object Repository/Page_User Login/btn_untuk masukkan login' is clickable

21-02-2024T19:29:54 - [MESSAGE][PASSED] - Object 'Object Repository/Page_User Login/btn_untuk masukkan login' is clickable

21-02-2024T19:29:54 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

21-02-2024T19:29:55 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[21-02-2024T19:29:44 - [TEST_SUITE][PASSED] - Feature Log Out: Test Cases/Step Definition/Feature Log Out/LGO001 - Pengguna melakukan log out]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
