
@tag
Feature: Buyer
  I want to use this template for my feature file

  @tag1
  Scenario: Title of your scenario outline
    Given user negotiate goods
    When user enter bid price and click send
    Then offer send

   