@tag
Feature: Buyer
  I want to use this template for my feature file

  @tag1
  Scenario: User Buy Goods With Invalid Email
    Given user want to buy goods
    When user log in with invalid email
    Then invalid email and password

   