@tag
Feature: Buyer
  I want to use this template for my feature file

  @tag1
  Scenario: Title of your scenario outline
    Given user bid on item
    When user bid at a minus price
    Then successful bid
   